\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agoda}
\citation{Refaldi.IRPS2025}
\citation{Jin.TED2025}
\citation{Jin.TED2025,Amoroso.TED}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Detailed Poisson Solution}{1}{subsection.2.1}\protected@file@percent }
\newlabel{A}{{4}{1}{Detailed Poisson Solution}{equation.4}{}}
\newlabel{b}{{5}{1}{Detailed Poisson Solution}{equation.5}{}}
\newlabel{Delta Q}{{6}{1}{Detailed Poisson Solution}{equation.6}{}}
\newlabel{Delta V}{{7}{1}{Detailed Poisson Solution}{equation.7}{}}
\citation{Amoroso.TED,Jin.TED2025}
\citation{Refaldi.IRPS2025}
\citation{Refaldi.IRPS2025}
\citation{Jin.TED2025}
\citation{Refaldi.IRPS2025}
\citation{Refaldi.IRPS2025}
\citation{Refaldi.IRPS2025}
\newlabel{fig1}{{II-A}{2}{Detailed Poisson Solution}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows a radial scale and capacitance visulization, (b) shows the representation of $\Delta Q_i$ within the boundary condition solution, (c) shows the programming sequence of trapped electrons and holes, and (d) shows the autonomous simulation schematics.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Q - $\Delta V_\text  {th}$ Relation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{double.Det}{{10}{2}{Q - $\Delta V_\text {th}$ Relation}{equation.10}{}}
\newlabel{fig2}{{II-B}{2}{Q - $\Delta V_\text {th}$ Relation}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The TCAD simulation calibration with the measurement from previous study~\cite  {Refaldi.IRPS2025}. (b) A detail detrapping curve variation over time with $t_\text  {TOX}$ from 3~nm to 5~nm.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Autonomous Detrapping Modeling}{2}{subsection.2.3}\protected@file@percent }
\citation{Jo.TED2025,Jin.TED2025}
\citation{Chou.IEDM2023}
\bibcite{agoda}{1}
\bibcite{Refaldi.IRPS2025}{2}
\bibcite{Jin.TED2025}{3}
\bibcite{Amoroso.TED}{4}
\bibcite{Jo.TED2025}{5}
\bibcite{Padovani.TED2011}{6}
\bibcite{Verreck.IEDM}{7}
\bibcite{TCADmanual.2022}{8}
\bibcite{Chou.IEDM2023}{9}
\newlabel{fig3}{{III}{3}{Simulation and Result}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The TCAD simulation calibration with the measurement from previous study~\cite  {Refaldi.IRPS2025}. (b) A detail detrapping curve variation over time with $t_\text  {TOX}$ from 3~nm to 5~nm.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation and Result}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
