\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agoda}
\citation{Refaldi.IRPS2025}
\citation{Jin.TED2025}
\citation{Jin.TED2025}
\citation{Jin.TED2025,Amoroso.TED}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Detailed Poisson Solution}{1}{subsection.2.1}\protected@file@percent }
\newlabel{A}{{4}{1}{Detailed Poisson Solution}{equation.4}{}}
\newlabel{b}{{5}{1}{Detailed Poisson Solution}{equation.5}{}}
\newlabel{Delta Q}{{6}{1}{Detailed Poisson Solution}{equation.6}{}}
\newlabel{Delta V}{{7}{1}{Detailed Poisson Solution}{equation.7}{}}
\citation{Amoroso.TED,Jin.TED2025}
\citation{C.Lee.JJAP2026,H.Choi.TED2024}
\citation{Jin.TED2025,Jo.TED2025,Verreck.IEDM}
\citation{C.Lee.JJAP2026,H.Choi.TED2024}
\citation{Jin.TED2025,Jo.TED2025,Verreck.IEDM}
\citation{Jin.TED2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows a radial slice of 3-D NAND flash memory, (b) shows the programmed trapped charge distribution, (c) shows capacitance and node charge representation, and (d) shows the visualization of $\Delta Q_i$ for each node.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{(a) shows a radial slice of 3-D NAND flash memory, (b) shows the programmed trapped charge distribution, (c) shows capacitance and node charge representation, and (d) shows the visualization of $\Delta Q_i$ for each node}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Q - $\Delta V_\text  {th}$ Relation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{double.Det}{{10}{2}{Q - $\Delta V_\text {th}$ Relation}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The band diagram with barrier notations where detrapping of trapped electron occurs, (b) a detail programmed trapped charge distribution after program operation~\cite  {C.Lee.JJAP2026, H.Choi.TED2024}, and (c) TCAD parameter deck and used trap profile within the simulation~\cite  {Jin.TED2025,Jo.TED2025,Verreck.IEDM}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{(a) The band diagram with barrier notations where detrapping of trapped electron occurs, (b) a detail programmed trapped charge distribution after program operation~\cite {C.Lee.JJAP2026, H.Choi.TED2024}, and (c) TCAD parameter deck and used trap profile within the simulation~\cite {Jin.TED2025,Jo.TED2025,Verreck.IEDM}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Time-step-free Detrapping Modeling}{2}{subsection.2.3}\protected@file@percent }
\newlabel{autonomousSoluation}{{13}{2}{Time-step-free Detrapping Modeling}{equation.13}{}}
\citation{Refaldi.IRPS2025}
\citation{Refaldi.IRPS2025}
\citation{Refaldi.IRPS2025}
\citation{TCADmanual.2022}
\citation{Refaldi.IRPS2025}
\citation{Refaldi.IRPS2025}
\citation{Chou.IEDM2023}
\citation{Jo.TED2025,Jin.TED2025}
\bibcite{agoda}{1}
\bibcite{Refaldi.IRPS2025}{2}
\bibcite{Jin.TED2025}{3}
\bibcite{Amoroso.TED}{4}
\bibcite{C.Lee.JJAP2026}{5}
\bibcite{H.Choi.TED2024}{6}
\bibcite{Verreck.IEDM}{7}
\bibcite{Jo.TED2025}{8}
\bibcite{TCADmanual.2022}{9}
\bibcite{Chou.IEDM2023}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The TCAD simulation calibration with the measurement from previous study~\cite  {Refaldi.IRPS2025}. (b) A detail detrapping curve variation over time with $t_\text  {TOX}$ from 3~nm to 5~nm.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{(a) The TCAD simulation calibration with the measurement from previous study~\cite {Refaldi.IRPS2025}. (b) A detail detrapping curve variation over time with $t_\text {TOX}$ from 3~nm to 5~nm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation and Result}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between a TCAD and the autonomous model}}{3}{table.1}\protected@file@percent }
\newlabel{MethodComparisons}{{I}{3}{Comparison between a TCAD and the autonomous model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
