\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agoda}
\citation{Refaldi.IRPS2025,Refaldi.EDL2024}
\citation{Jin.TED2025}
\citation{Jin.TED2025}
\citation{Jin.TED2025,Amoroso.TED}
\def\@LN@column{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling}{1}{section.2}\protected@file@percent }
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\def\@LN@column{2}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Detailed Poisson Solution}{1}{subsection.2.1}\protected@file@percent }
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\newlabel{A}{{4}{1}{Detailed Poisson Solution}{equation.4}{}}
\newlabel{b}{{5}{1}{Detailed Poisson Solution}{equation.5}{}}
\newlabel{Delta Q}{{6}{1}{Detailed Poisson Solution}{equation.6}{}}
\newlabel{Delta V}{{7}{1}{Detailed Poisson Solution}{equation.7}{}}
\citation{Amoroso.TED,Jin.TED2025}
\citation{C.Lee.JJAP2026,H.Choi.TED2024,Han.TED2026,Verreck.IEDM}
\citation{C.Lee.JJAP2026,H.Choi.TED2024,Han.TED2026,Verreck.IEDM}
\citation{Jin.TED2025}
\citation{Refaldi.IRPS2025}
\citation{Refaldi.IRPS2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows a radial slice of 3-D NAND flash memory, (b) shows TCAD-extracted post-program trapped charge distribution, (c) shows capacitance and node charge representation, and (d) shows the visualization of $\Delta Q_i$ for each node.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{(a) shows a radial slice of 3-D NAND flash memory, (b) shows TCAD-extracted post-program trapped charge distribution, (c) shows capacitance and node charge representation, and (d) shows the visualization of $\Delta Q_i$ for each node}{figure.1}{}}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Q - $\Delta V_\text  {th}$ Relation}{2}{subsection.2.2}\protected@file@percent }
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\newlabel{double.Det}{{10}{2}{Q - $\Delta V_\text {th}$ Relation}{equation.10}{}}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The band diagram with barrier notations where detrapping of trapped electron occurs, (b) the radial trapped charge distribution used as the model initial condition, and (c) TCAD parameter deck and used trap profile within the simulation~\cite  {C.Lee.JJAP2026, H.Choi.TED2024, Han.TED2026,Verreck.IEDM}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{(a) The band diagram with barrier notations where detrapping of trapped electron occurs, (b) the radial trapped charge distribution used as the model initial condition, and (c) TCAD parameter deck and used trap profile within the simulation~\cite {C.Lee.JJAP2026, H.Choi.TED2024, Han.TED2026,Verreck.IEDM}}{figure.2}{}}
\@LN{84}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Time-step-free Detrapping Modeling}{2}{subsection.2.3}\protected@file@percent }
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\newlabel{autonomousSoluation}{{13}{2}{Time-step-free Detrapping Modeling}{equation.13}{}}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\citation{Refaldi.IRPS2025}
\citation{TCADmanual.2022}
\citation{TCADmanual.2022}
\citation{Refaldi.IRPS2025}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The TCAD simulation calibration with the measurement from previous study~\cite  {Refaldi.IRPS2025}. (b) A detail detrapping curve variation over time with $t_\text  {TOX}$ from 3~nm to 5~nm. (c) Comparison between time-step-free simulation to iteratively refreshed simulation showing almost no difference.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{(a) The TCAD simulation calibration with the measurement from previous study~\cite {Refaldi.IRPS2025}. (b) A detail detrapping curve variation over time with $t_\text {TOX}$ from 3~nm to 5~nm. (c) Comparison between time-step-free simulation to iteratively refreshed simulation showing almost no difference}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between a TCAD and time-step-free model}}{3}{table.1}\protected@file@percent }
\newlabel{MethodComparisons}{{I}{3}{Comparison between a TCAD and time-step-free model}{table.1}{}}
\@LN{103}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation and Result}{3}{section.3}\protected@file@percent }
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\def\@LN@column{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\bibcite{agoda}{1}
\bibcite{Refaldi.IRPS2025}{2}
\bibcite{Refaldi.EDL2024}{3}
\bibcite{Jin.TED2025}{4}
\bibcite{Amoroso.TED}{5}
\bibcite{C.Lee.JJAP2026}{6}
\bibcite{H.Choi.TED2024}{7}
\bibcite{Verreck.IEDM}{8}
\bibcite{Han.TED2026}{9}
\bibcite{TCADmanual.2022}{10}
\def\@LN@column{1}
\@LN{174}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\def\@LN@column{2}
\gdef \@abspage@last{4}
